Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: MUcpqQV6uyDVONZapnQtKszJmPI=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: zuDuwvlobjv5d2bDSWMRNf+pj/g=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: mdqNZOGDNUHFNejUyKoJq2AlRyc=

Name: res/layout/fragment_section_video2.xml
SHA1-Digest: nmm/9yxDg4CW8n9B13G0zmYBfEg=

Name: res/layout/fragment_section_dummy.xml
SHA1-Digest: lBl08DpgU053vLRkCinN310pfJo=

Name: resources.arsc
SHA1-Digest: UVee+Lhc7SDIhDf2wLW6CmOOuvo=

Name: res/layout/fragment_collection_quiz4.xml
SHA1-Digest: zyqH5d6MMe7ykoBC2js4lsOMD9M=

Name: res/drawable-xxhdpi/residue.jpg
SHA1-Digest: OWNLNhttdt0aBV4dRW7KZOGtCXw=

Name: AndroidManifest.xml
SHA1-Digest: il9qKmVkTgIr/HUu7Lc4ym1tipk=

Name: res/layout/activity_collection_demo.xml
SHA1-Digest: XU/Kjsm0H0M0VNLeqPiidS5F/q4=

Name: res/layout/fragment_section_document.xml
SHA1-Digest: tcloXxZTlv1dMHJ2M2+9tobnVZI=

Name: res/drawable-xxhdpi/roots.jpg
SHA1-Digest: nZlQYr3tzX9eQZ68UbRnoYikXmw=

Name: res/drawable-xxhdpi/crusting.jpg
SHA1-Digest: +/h0fnsxFmuLd/nghtm1GxUEbJM=

Name: res/layout/fragment_collection_object.xml
SHA1-Digest: XX3OXHrVmF+/dE4M52W90Zr+vi0=

Name: res/drawable-xxhdpi/salt.jpg
SHA1-Digest: ojPBZyfgHl4ifbGTr4dLYAj6pAc=

Name: res/drawable-xxhdpi/erosion.jpg
SHA1-Digest: yI6B15puIn0eLkDC2N8Dt8S7hdw=

Name: res/layout/fragment_collection_review.xml
SHA1-Digest: SSrn5+jC170/1Pvp0hh+OjPRr+0=

Name: res/drawable-xxhdpi/organic.jpg
SHA1-Digest: LfsO4X+NjEr9B/Enmjzrx9L4+rw=

Name: res/layout/fragment_collection_quiz3.xml
SHA1-Digest: j0k3b6hKJbUUG12N6l+h6fczZu4=

Name: res/layout/fragment_section_launchpad.xml
SHA1-Digest: XXDglqeRgqSjGeAGb/YW7EQdH+k=

Name: res/drawable-xxhdpi/img010.jpg
SHA1-Digest: WCeqjfQ3Axv9M3N74D5pJCJQnGo=

Name: classes.dex
SHA1-Digest: toel5Xkbn/3FJGvff5+msxlvRas=

Name: res/drawable-xxhdpi/compaction.jpg
SHA1-Digest: nwv75PPWl0ezN71LdgbL7YVQctM=

Name: res/layout/fragment_collection_quiz5.xml
SHA1-Digest: 9H0fLMUrAjPX57Y04SJpnUeT2Ew=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: WwwYjvnNMOzreA9u7dXWMfeDKUQ=

Name: res/menu/main.xml
SHA1-Digest: 2HDxC3OgfG1Fst/BH8eqMlj9JQw=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: ifgof7q2PAJTzh1TK3mD6Nof+K8=

Name: res/layout/fragment_collection_quiz1.xml
SHA1-Digest: 92JgWQ4BIddmYrAXwscra1nyc9M=

Name: res/drawable-xxhdpi/drainage.jpg
SHA1-Digest: OAamZoM/fYeOTy5f5fyZYVtriuk=

Name: res/drawable-xxhdpi/crop_vigor.jpg
SHA1-Digest: GGjTDAYRNHPXRwsO53pdllho9D4=

Name: res/layout/activity_main.xml
SHA1-Digest: aofJ6tVxDvtBRlI72Ga77OKpSro=

Name: res/drawable-xxhdpi/earthworm.jpg
SHA1-Digest: tBFi85OMwY2J+cVXtuqf1VihK/0=

Name: res/layout/fragment_section_video.xml
SHA1-Digest: 8wcYX1xkffkvHB7fiFL5t3uG034=

Name: res/layout/fragment_collection_quiz2.xml
SHA1-Digest: yoL7hd9tQKJNyF3CUo3Kc+1zfjc=

