<!-- 
ideas:
http://landeco2point0.wordpress.com/2013/11/07/r-studio-and-presentations-and-git-oh-my/
http://rstudio-pubs-static.s3.amazonaws.com/27777_55697c3a476640caa0ad2099fe914ae5.html
https://r-forge.r-project.org/scm/viewvc.php/*checkout*/docs/aqp/gen-hz-assignment.html?root=aqp
-->


```{r setup, echo=FALSE, results='hide'}
opts_chunk$set(message=FALSE, warning=FALSE, dpi=120, fig.align='center', dev='CairoPNG', dev.args=list(pointsize=10), tidy=TRUE, tidy.opts=list(width.cutoff=100), cache=TRUE)
library(knitr)
library(soilDB)
```


Soil Data Aggregation using R
========================================================
transition: none
width: 1024
height: 800
css: custom.css

<br><br><br><br><br><br><br><br><br>
<span style="color: white; font-size:75%;">This document is based on:</span>
<ul style="color: white; font-size:75%;">
<li>`aqp` version `r utils::packageDescription("aqp", field="Version")`</li>
<li>`soilDB` version `r utils::packageDescription("soilDB", field="Version")`</li>
<li>`sharpshootR` version `r utils::packageDescription("sharpshootR", field="Version")`</li>
</ul>

What is R?
================
- an analysis platform: calculator, statistics program, gis, etc...
- an environment and vocabulary to explore, summarize, and model
![alt text](static-figures/rstudio.png)


What is R?
================
- an integrator: anaylsis + GIS + database connectivity
- ODBC and GDAL link R to nearly all possible formats/interfaces
![alt text](static-figures/triangle.png)


What can R do?
========================================================
class: small-code

- Base R (*functionality is extended through packages*)
  - repeatable, self-documenting work
  - simple syntax for data exploration / summary
  - simple graphical "grammar" used to plot data
  - report writing: summarizing and documenting
  - digital soil mapping: modeling properties and classes

- Soil Science Specific Packages
  - visualization, aggregation, classification <span class="link-to-details">&#8594;&nbsp;[aqp package](http://aqp.r-forge.r-project.org/aqp-html-manual/index.html)</span>
  - access to commonly used soil databases <span class="link-to-details">&#8594;&nbsp;[soilDB package](http://aqp.r-forge.r-project.org/soilDB-html-manual/index.html)</span>
  - misc. soil survey specific functions <span class="link-to-details">&#8594;&nbsp;[sharpshootR package](http://aqp.r-forge.r-project.org/shapshootR-html-manual/index.html)</span>
 

 
 
 
 

Setup your local machine
========================================================

- Be sure to follow embedded links to full documentation.
- Check out the [AQP project website](http://aqp.r-forge.r-project.org/).
- You can reproduce much of this document with:

 - the first time you run R
```{r install-packages, tidy=FALSE, eval=FALSE}
install.packages('aqp', dep=TRUE) 
install.packages("RODBC", dep=TRUE)
install.packages('soilDB', dep=TRUE)
```

 - every time you run R
```{r make-repeatable, tidy=FALSE}
# load libraries
library(aqp)
library(soilDB)
library(lattice)
library(plyr)
library(Hmisc)

# set options
options(width=100, stringsAsFactors=FALSE)
```


ODBC Setup
========================================================
- establish an Open Database Connection (ODBC) to NASIS

- connection allows R to pull data from a NASIS selected set via the soilDB package

- connection sets up a small file that stores the NASIS login and password

- this is a one-time operation
  - easy to follow instructions are found here:

<span class="link-to-details">&#8594;&nbsp;[ODBC setup instructions](https://r-forge.r-project.org/scm/viewvc.php/*checkout*/docs/soilDB/setup_local_nasis.html?root=aqp)</span>



Assumptions
========================================================
- a collection of pedons for a component should represent an aggregated component
- a GHL process of some kind is required to efficiently summarize and aggregate horizon data from these collections
- low-rv-high values must be tied to some metric: 
 - 5th-50th-95th percentile is one option
- linked pedons represent examples of the aggregate data, but aggregate data should not be limited to a very small set of linked pedons

- **IMPORTANT POINT:** these reports and data summaries are a useful starting point for the aggregation process


Summarizing Data with Quantiles (Percentiles)
========================================================

```{r quantiles-normal-dist, fig.width=11, fig.height=6, echo=FALSE}
# simulate 500 values from the normal distribution: with mean = 10, sd= 2
set.seed(1010101)
x <- rnorm(n=500, mean = 10, sd=2)

# compute the 5th, 25th, 50th, 75th, and 95th percentiles of x
q <- c(quantile(x, probs=c(0.05, 0.25, 0.5, 0.75, 0.95)))

# plot a smoothed frequency distribution
plot(density(x), main=list('Normal Distibution', cex=2), ylim=c(0, 0.8), ylab='', xlab='', axes=FALSE)

# mark quantiles we computed above
abline(v=q, lty=3, col='red')
text(x=q, y=0.1, labels=c('5th', '25th', '50th', '75th', '95th'), cex=1.5)

# overlay a box-whisker plot
boxplot(x, at=0.35, add=TRUE, horizontal=TRUE, boxwex=0.1, border='DarkBlue', axes=FALSE)

# overlay lines at the original values
rug(x, side=3, col='DarkBlue')

# overlay mean +/- 2SD
points(mean(x), y=0.45, pch=0, col='darkgreen', cex=2, lwd=2)
points(mean(x) + c(2*sd(x), -2*sd(x)), y=c(0.45, 0.45), pch=0, col='darkgreen', cex=2, lwd=2)

# add x-axis
axis(side=1, at=pretty(x), cex.axis=1.5)
```
blue: quantiles, green: mean +/- 2SD


Summarizing Data with Quantiles (Percentiles)
========================================================

```{r quantiles-exp-dist, fig.width=11, fig.height=6, echo=FALSE}
# simulate 500 values from the exponential distribution
set.seed(1010101)
x <- rexp(n=500)

# compute the 5th, 25th, 50th, 75th, and 95th percentiles of x
q <- c(quantile(x, probs=c(0.05, 0.25, 0.5, 0.75, 0.95)))

# plot a smoothed frequency distribution
plot(density(x), main=list('Long-Tailed Distibution', cex=2), ylim=c(0, 0.8), ylab='', xlab='', axes=FALSE)

# mark quantiles we computed above
abline(v=q, lty=3, col='red')
text(x=q, y=c(0.1, 0.15, 0.1, 0.15, 0.1), labels=c('5th', '25th', '50th', '75th', '95th'), cex=1.5)

# overlay a box-whisker plot
boxplot(x, at=0.35, add=TRUE, horizontal=TRUE, boxwex=0.1, border='DarkBlue', axes=FALSE)

# overlay lines at the original values
rug(x, side=3, col='DarkBlue')

# overlay mean +/- 2SD
points(mean(x), y=0.45, pch=0, col='darkgreen', cex=2, lwd=2)
points(mean(x) + c(2*sd(x), -2*sd(x)), y=c(0.45, 0.45), pch=0, col='darkgreen', cex=2, lwd=2)

# add x-axis
axis(side=1, at=pretty(x), cex.axis=1.5)
```
blue: quantiles, green: mean +/- 2SD


Jump to Final Report ??
========================================================


Aggregation of Pedon Data: Common Problems
========================================================
- description styles
 - the age-old splitters vs. lumpers
 - use of transitional horizons
  - I say tomato, you say tomato!  
  
- legacy horizon nominclature
 - old school meets new school and they ain't speakin' the same language.....
 

- soils described to varying depths - it's the pits!


Generalized Horizon Labels: Micro-correlation
========================================================
- determine the core concept 

![alt text](static-figures/genhz-sketch.png)

- which way do transition horizons go?
 - GHL process allows for flexibility
- horizon redundancy - how many Bt horizons are necessary?
- outlier horizons - what happens to them?



A Sample Dataset
=======================================================

```{r load-data, fig.width=12, fig.height=5, htmlcap='15 pedons correlated to the Loafercreek soil series.', echo=FALSE}
# load sample data from the soilDB package
data(loafercreek, package = 'soilDB')
# keep only the first 15 pedons
pedons <- loafercreek[1:15, ]
# plot profile sketches
par(mar=c(0,0,0,0))
plot(pedons, name='hzname', print.id=FALSE, cex.names=0.8, axis.line.offset=-4)
```


Horizonation: a first look.....
========================================================

What do we have for this collection of pedons?
- array collective horizonation by depth mid points

```{r horizon_counts, fig.width=10, fig.height=6, echo=FALSE}
#sort(table(loafercreek$hzname), decreasing=TRUE)[1:8]

# compute horizon mid-points
loafercreek$mid <- with(horizons(loafercreek), (hzdept + hzdepb) / 2)

# sort horizon designation by group-wise median values
hz.designation.by.median.depths <- names(sort(tapply(loafercreek$mid, loafercreek$hzname, median)))

# plot the distribution of horizon mid-points by designation
bwplot(mid ~ factor(hzname, levels=hz.designation.by.median.depths), 
       data=horizons(loafercreek), 
       ylim=c(155, -5), ylab='Horizon Mid-Point Depth (cm)', 
       scales=list(y=list(tick.number=10)), 
       panel=function(...) {
  panel.abline(h=seq(0, 140, by=10), v=1:length(hz.designation.by.median.depths), col=grey(0.8), lty=3)
    panel.bwplot(...)
})

```

Determination of a GHL Template and Rules
========================================================
- pattern matching strategies
 - where micro-correlation decisions are trapped
- special characters in REGEX rule strings

```{r, tidy=FALSE}
# save our GHL
n <- c('A',
       'Bt1',
       'Bt2',
       'Bt3',
       'Cr',
       'R')
# REGEX rules
p <- c('^A$|Ad|Ap',
       'Bt1$',
       '^Bt2$',
       '^Bt3|^Bt4|CBt$|BCt$|2Bt|2CB$|^C$',
       'Cr',
       'R')
```

Assignment of GHL
========================================================


Evaluation of GHL 1
========================================================

Evaluation of GHL 2
========================================================

Evaluation of GHL 3
========================================================


Importing GHL to NASIS
========================================================


GHL and Most-Likely Horizonation
========================================================


Computing RIC from GHL
========================================================


Summary of GHL workflow
========================================================


Questions / Interactive Examples
========================================================





Thank You
========================================================
**Questions, comments, ideas**
<br><br>

**R resources for pedologists**
- <span class="link-to-details">&#8594;&nbsp;[NCSS Job-Aids](http://www.nrcs.usda.gov/wps/portal/nrcs/detail/soils/edu/ncss/?cid=nrcs142p2_054322)</span>
- <span class="link-to-details">&#8594;&nbsp;[aqp tutorials](http://aqp.r-forge.r-project.org/)</span>
- <span class="link-to-details">&#8594;&nbsp;[Statistical data analysis for pedologists](http://www2.gru.wvu.edu/~tdavello/files/stats/table_of_contents.html)
- <span class="link-to-details">&#8594;&nbsp;[Dylan Beaudette's blog](http://casoilresource.lawr.ucdavis.edu/blog/)
- <span class="link-to-details">&#8594;&nbsp;[soil-pit Github repository](https://github.com/sroecker01/soil-pit)
<br><br>

**Additional AQP Contributors:**
- Pierre Roudier (Landcare Research)


