
Digital summaries of legacy pedon descriptions
========================================================
author: Stephen Roecker, Dylan Beaudette, Jay Skovlin, Skye Wills
date: 6/1/2015


Legacy pedon data within the US
========================================================

```{r, echo=FALSE}
library(ggplot2)
library(knitr)

pedons <- c(577, 6152, 9517, 19058, 42587, 112182, 231609, 184913)
year <- c("<1950s", "1950s", "1960s", "1970s", "1980s", "1990s", "2000s", "2010s")

cat("total =", sum(pedons), ", ", "total lab pedons = ~64k")

ggplot(data.frame(pedons, year), aes(x=year, y=pedons)) + geom_bar(stat="identity")
```

```{r Henry comments, echo=FALSE}
# [5/14/2015 9:03 AM] Ferguson, Henry - NRCS, Lincoln, NE: 
# That is a tough one
# [5/14/2015 9:03 AM] Ferguson, Henry - NRCS, Lincoln, NE: 
# Take 600,000 and subtract about 20 percent for duplicates
# [5/14/2015 9:03 AM] Ferguson, Henry - NRCS, Lincoln, NE: 
# You might subtract another 5 or 10 percent for pace holders of data.

# [5/14/2015 9:04 AM] Ferguson, Henry - NRCS, Lincoln, NE: 
#And there are lots of notes, so the total number of full pedon descriptions is probably between 300 and 350,000
# [5/14/2015 9:04 AM] Ferguson, Henry - NRCS, Lincoln, NE: 
# There are about 64,000 pedons with laboratory data (no duplicates counted)

# [5/14/2015 10:04 AM] Ferguson, Henry - NRCS, Lincoln, NE: 
# It is not so much that there were more pedons described as the fact that they were easier to input
# [5/14/2015 10:04 AM] Ferguson, Henry - NRCS, Lincoln, NE: 
# Pedon PC was developed in about 2005 and we got personal computers in about 1995
# [5/14/2015 10:05 AM] Ferguson, Henry - NRCS, Lincoln, NE: 
# So folks started to put the pedons in databases in the 1990's and then we imported them in the 2000's
# [5/14/2015 10:05 AM] Ferguson, Henry - NRCS, Lincoln, NE: 
# There also was a midset change from putting just select pedons into the database to collecting all point data in the database
```


NRCS soil databases
========================================================

* Official Series Descriptions (Text)
* Ecological Site Descriptions (Text)
* Soil Characterization Database (Access)
* National Soil Information System (NASIS) (SQL Server)
   * SSURGO and Soil Data Access (snapshots)
   * STASTGO2
        

NASIS table structure
========================================================
* Illustrate child tables
* Discuss MS SQL Server
* Point data vs. aggregate data
* "The original digital soil morphometrics"

Lets Recap
=======================================================
* Image of soil scientist digging a hole, possibly collecting samples, processing samples, entering data, now what?
* Lots of work
* The purpose isn't to collect data, or to populate a database, it's to analyze data!!!
* Maybe use Stella's day in the life image


Tools for interacting with NASIS
========================================================
* Analysis
    1. Pen and paper
    2. Excel
    3. NASIS and Access
    4. R
* Public consumption of SSURGO
    1. SoilWeb
    2. Web Soil Survey
    3. Soil Data Viewer
    4. SSURGO file geodatabases
    5. R
    
_* sorted by user sophistication_
    
    
NASIS and R: a software duo
========================================================
* soilDB R package
    1. querying, formatting and cleaning functions

Questions and thoughts ?
========================================================
**How many Professors here teach a course in Data Analysis?**

**If not, why not?**

**Soil scientists are great at collecting data, but we have to just as good at analyzing it.**