Digital summaries of legacy pedon descriptions
========================================================
author: Stephen Roecker, Dylan Beaudette, Jay Skovlin, Skye Wills
date: 6/1/2015


NRCS soil databases
========================================================

1. National Soil Information System (NASIS) (SQL Server)
   * SSURGO and Soil Data Access
   * STASTGO2
2. Soil Characterization Database (Access)
3. Ecological Site Descriptions (Text)
4. Official Series Descriptions (Text)

_* sorted by database sophistication_


Legacy pedon data within the US
========================================================

```{r, echo=T}
library(aqp)
library(soilDB)
library(plyr)
library(ggplot2)
library(reshape2)
library(stringr)
library(knitr)


pedons <- c(577, 6152, 9517, 19058, 42587, 112182, 231609, 184913)
year <- c("<1950s", "1950s", "1960s", "1970s", "1980s", "1990s", "2000s", "2010s")

cat("# pedons = ", formatC(sum(pedons), big.mark = ",", format = "fg"), "\n", "# lab pedons = ~64,000", sep = "")

ggplot(data.frame(pedons, year), aes(x=year, y=pedons)) + geom_bar(stat="identity")

# There has been lots of talk about the number or Soil Series, Components, Map units, etc... but little focus on the point data resource.
# Lots of talk about collecting new data, but little appreciation for existing data.
```

```{r Henry comments, echo=FALSE}
# [5/14/2015 9:03 AM] Ferguson, Henry - NRCS, Lincoln, NE: 
# That is a tough one
# [5/14/2015 9:03 AM] Ferguson, Henry - NRCS, Lincoln, NE: 
# Take 600,000 and subtract about 20 percent for duplicates
# [5/14/2015 9:03 AM] Ferguson, Henry - NRCS, Lincoln, NE: 
# You might subtract another 5 or 10 percent for pace holders of data.

# [5/14/2015 9:04 AM] Ferguson, Henry - NRCS, Lincoln, NE: 
#And there are lots of notes, so the total number of full pedon descriptions is probably between 300 and 350,000
# [5/14/2015 9:04 AM] Ferguson, Henry - NRCS, Lincoln, NE: 
# There are about 64,000 pedons with laboratory data (no duplicates counted)

# [5/14/2015 10:04 AM] Ferguson, Henry - NRCS, Lincoln, NE: 
# It is not so much that there were more pedons described as the fact that they were easier to input
# [5/14/2015 10:04 AM] Ferguson, Henry - NRCS, Lincoln, NE: 
# Pedon PC was developed in about 2005 and we got personal computers in about 1995
# [5/14/2015 10:05 AM] Ferguson, Henry - NRCS, Lincoln, NE: 
# So folks started to put the pedons in databases in the 1990's and then we imported them in the 2000's
# [5/14/2015 10:05 AM] Ferguson, Henry - NRCS, Lincoln, NE: 
# There also was a midset change from putting just select pedons into the database to collecting all point data in the database
```


NASIS data structure
========================================================
![alt text](figures/nasis.png)

```{r nasis comments, echo=FALSE}
# Illustrate child tables
# Discuss MS SQL Server
# Point data vs. aggregate data
# "The original digital soil morphometrics"
```

- Released in 1994, custom Microsft SQL Server
- Tables for: field pedons, lab pedons, component data, map units, legends, and projects
- Functions for: queries, tables, reports, interpretations, calculations/validations, and exports



NASIS data structure
=======================================================

### Horizon data
```{r need comments, echo=FALSE, results='asis'}
# The data elements used in the NRCS databases are well defined, thus we simply need some why of summarizing it quickly.
clay <- data.frame(Low = rep("?", 3), RV = rep("?", 3), High = rep("?", 3), textureRV = rep("?", 3), texture2 = rep("?", 3), texture3 = rep("?", 3))
row.names(clay) <- c("A", "B" ,"C")
#kable(clay[1:3], align = "c")
#kable(clay[4:6], align = "c")
```
### Site (Covariate) data
- slope
- landform
- precipitation
- etc...


Tools for interacting with soil data
========================================================
### Tabular analysis

    1. Pencil and paper
    2. Excel
    3. PedonPC and AnalysisPC (Microsoft Access template) 
    4. NASIS
    5. R

### Spatial analysis
    1. SoilWeb
    2. Web Soil Survey
    3. Soil Data Viewer
    4. SSURGO file geodatabases
    5. R
    
_* sorted by user sophistication_

```{r tool comments, echo=FALSE}

# Analysis is limited to a subset of SQL functions
# 99% of existing reports are for aggregate data
# No inherent graphing capability
# Typical data is exported to Access or Excel for analysis.
```


Objective
========================================================
### Problems
    1. Data is underutilized
    2. Inefficient tools
    3. Fluid series concepts
    4. Vaguely defined uncertainty metrics
    5. Data isn't digitized
    6. Tools are difficulat (especially R?)

### Solution ?
    1. standardized R reports

```{r, echo=FALSE}
# Since the classification or horizonation of a soil series is fluid, it's difficult to generalize.
```


Why hasn't this been done already
========================================================
![alt text](figures/genhz-sketch.png)

- description styles
- legacy nomenclature
- varying depths

```{r agg comments, echo=FALSE}
# the age-old splitters vs. lumpers
# use of transitional horizons - I say tomato, you say tomato!
# old school meets new school and they ain't speakin' the same language.....
# generalized horizon labels = GHL
# determine the core concept 
# which way do transition horizons go?
# GHL process allows for flexibility
# horizon redundancy - how many Bt horizons are necessary?
# outlier horizons - what happens to them?
```


Methods
========================================================
0. Setup ODBC connection and install additional packages
1. Develop and assign a generic horizonation
2. Generate report and evaluate


[&#8594;&nbsp;extended tutorial for horizon generalization](https://r-forge.r-project.org/scm/viewvc.php/*checkout*/docs/aqp/gen-hz-assignment.html?root=aqp)
<br>
[&#8594;&nbsp;extended tutorial for R reports (Region 11 SharePoint)](https://ems-team.usda.gov/sites/NRCS_SSRA/mo-11/Soils%20%20GIS/Forms/AllItems.aspx?RootFolder=%2Fsites%2FNRCS%5FSSRA%2Fmo%2D11%2FSoils%20%20GIS%2Fguides%2FR&FolderCTID=0x0120007929E36D8FF15644B2C3F1488664C3CD&View=%7BFE55388F%2DFD5F%2D4A7B%2D98BD%2DA1F618066492%7D)


Assumptions
========================================================
- horizonation is exists and is accurate
- a subset of pedons (sample) should represent a component (population or aggregate)
- some semi-automated process is necessary to efficiently summarize soil data
- null hypthesis - pedons are assumed similar unless significantly(?) different 
- low-rv-high values should approximate the bulk of the distribution

```{r guide comments, echo=FALSE}
# **IMPORTANT** these reports and data summaries are a useful *starting point* for the aggregation process
```


Develop a typical horization
========================================================
- Look up the series RIC if available

![alt text](figures/RIC.png)

- sort by frequency
```{r sort-hz-by-freq-print-html, echo=FALSE, results='asis'}

data(loafercreek, package = 'soilDB')
pedons <- loafercreek
d <- sort(table(pedons$hzname), decreasing=TRUE)
d <- rbind(d)
kable(as.data.frame.matrix(d)[, 1:10])
```
- graphically examine


Assign generic horizonation
========================================================
- pattern matching via [regular expression](http://www.regexr.com/) (REGEX)
 - this is where most micro-correlation decisions are defined

- GHL and rules for our sample dataset:
  - **A**: `^A$|Ad|Ap`
  - **Bt1**: `Bt1$`
  - **Bt2**: `^Bt2$`
  - **Bt3**: `^Bt3|^Bt4|CBt$|BCt$|2Bt|2CB$|^C$`
  - **Cr**: `Cr`
  - **R**: `R`

- special characters in REGEX rules: 
 - `|` = "or"
 - `^` = anchor to left-side
 - `$` = anchor to right-side

```{r ghl-regex-rules, echo=FALSE}
# GHL
n <- c('A', 
       'Bt1',
       'Bt2',
       'Bt3',
       'Cr',
       'R')
# REGEX rules
p <- c('^A$|Ad|Ap',
       'Bt1$',
       '^Bt2$',
       '^Bt3|^Bt4|CBt$|BCt$|2Bt|2CB$|^C$',
       'Cr',
       'R')
```

Evaluate typical horizonation
========================================================

```{r assign-ghl-print-table, results='asis', echo=FALSE}
pedons$genhz <- generalize.hz(pedons$hzname, n, p) 
# cross-tabulate original horizon designations and GHL
kable(addmargins(table(pedons$genhz, pedons$hzname))[, 1:10])

# cross-tabulation of original names (columns) vs. GHL (rows)
# be sure to check the `not-used` row
```


Evaluate typical horizonation
========================================================

```{r plot-ghl-1, echo=FALSE, fig.width=12, fig.height=5, htmlcap='Horizon colors are based on assigned GHL.'}
# make a palette of colors, last color is for not-used class
cols <- c(grey(0.33), 'orange', 'orangered', 'chocolate', 'green', 'blue', 'yellow')
# assign a color to each generalized horizon label
hz.names <- levels(pedons$genhz)
pedons$genhz.soil_color <- cols[match(pedons$genhz, hz.names)]
# plot generalized horizons via color and add a legend
par(mar=c(4,0,0,0))
plot(pedons[1:10], name='hzname', print.id=FALSE, cex.names=0.8, axis.line.offset=-4, color='genhz.soil_color')
legend('bottomleft', legend=hz.names, pt.bg=c(cols), pch=22, bty='n', cex=2)


# plot profiles with horizons colored according to GHL
# does it make sense?
# what about horizons in the `not-used` group?
```

Demonstrate Reports
========================================================
- open existing reports

[&#8594;&nbsp;examples of R reports](https://github.com/ncss-tech/soil-pit/tree/master/examples)


Closing thoughts
========================================================
- we have a wealth of existing data
- data on soil series should be viewed in aggregate
- "we shouldn't let the perfect be the enemy of the good"
- reproducible research is good
- Soil scientists are great at collecting data, but we have to just as good at analyzing it.

```{r closing comments, echo=FALSE}
# too often we hold out for perfections, even messy data will reveal trends, helps us ask new questions
```


Thank you, any questions...?
========================================================
**Links to Reports and supporting material**
- <span class="link-to-details">&#8594;&nbsp;[NCSS Job-Aids](http://www.nrcs.usda.gov/wps/portal/nrcs/detail/soils/edu/ncss/?cid=nrcs142p2_054322)</span>
- <span class="link-to-details">&#8594;&nbsp;[aqp tutorials](http://aqp.r-forge.r-project.org/)</span>
- <span class="link-to-details">&#8594;&nbsp;[soil-pit Github repository](https://github.com/sroecker01/soil-pit)
<br><br>

**Additional AQP Contributors:**
- Pierre Roudier (Landcare Research)

**Acknowledgements**
- Alena Stephens, John Hammerly, Jennifer Outcalt, Henry Ferguson, Paul Finnell, and others...