<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/FrameLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Holo"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:entries="@array/video_list" android:layout_gravity="top" android:id="@id/videolist" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Holo" />
</FrameLayout>